{
  "name": "Alpha",
  "rootNamespace": "",
  "references": [
    "GUID:79ac699075dc41698404ee05cd9d1581",
    "GUID:e59d703ddb2b4de9aa636f35ebe5936c",
    "GUID:81921cae0d0134940b3277b10538388f",
    "GUID:a1d458e58c449e541a3bf4fa1480a14e",
    "ScriptableObjects"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}