<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E98BDDD5-9D51-499B-BC67-5A81A97649A9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E98BDDD5-9D51-499B-BC67-5A81A97649A9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F56E5D02-DF7F-4FF5-AA22-0A4E3261EAA2}" WorkUnitID="{DFE9B92D-648B-4568-9F91-2038D8629846}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
