{
  "name": "Systems",
  "rootNamespace": "",
  "references": [
    "GUID:c1a2a451d9869354c80b4c630610c224",
    "GUID:781c97eafcb646088662393a94b4792b",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
    "GUID:79ac699075dc41698404ee05cd9d1581"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}