{
  "name": "ScriptableObjects",
  "rootNamespace": "",
  "references": [
    "GUID:79ac699075dc41698404ee05cd9d1581",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:e59d703ddb2b4de9aa636f35ebe5936c",
    "GUID:f39635f34f7ab58428b5f9d02f0a701d"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}